<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Un logiciel de recrutement simple, complet et intuitif | We Recruit</title>
    <link rel="icon" href="./assets/images/logos/werecruit_cropped-avatar-bluebackground-32x32.png">
    <style href="./assets/css/landing.css"></style>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
</head>
<body>
    
</body>
</html>